<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>router-app</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <style>
      body    { padding-top:50px; }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  
</html>
